[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
mypy_path = src

[mypy-src.*]
disallow_untyped_defs = True


[mypy-tests.*]
ignore_missing_imports = True
